
group = com.rresino
teamName = Rubén Resino

projectVersion = 0.0.1-SNAPSHOT

#################################################
# Custom dependencies
#################################################

#################################################
# Third party dependencies
#################################################

scalaVersion = 2.12
scalaLibVersion = 2.12.8

## Database

## Test
#### Junit 5
jupiterVersion = 5.2.0
junitPlatformEngineVersion = 1.2.0
### Scala Test
scalaTestVersion = 3.0.5
scalacticVersion = 3.0.5

